<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Management System</title>
    <style>
        body{
            background-color: #fff1f4;
            font-family: 'Optima', sans-serif;
            letter-spacing: 1px;
            text-align: left;
            font-size: large;
        }
        h1 {
            color: #415832;
            font-size: 48px;
        }
        p {
            color: #b13e54;
            font-size: larger;
            font-weight: bold;
        }
        img {
            width: 450px;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 3px solid #b13e54;
            padding: 10px;
            margin: 20px;
            filter: grayscale(50%);
        }
    </style>
</head>

<body>
    <h1>Movie Management System</h1>
    <p>LMC2700 Assignment 3 | Margaret Song</p>
    <div id="result"></div>
    <script src="script.js"> </script>
    <img src="citizenkane.jpeg" alt="citizenkane movie pic">
    <img src="zootopia.jpeg" alt="zootopia movie pic">
</body>
</html>
